# WebServerDemo

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/web_server/core/: Main.java
src/main/java/com/example/web_server/core/http/: Http.java  HttpHandler.java
src/main/java/com/example/web_server/core/http/utils/: HttpRequestParser.java
src/main/java/com/example/web_server/core/server/: ServerManager.java  ServerManger.java
src/main/resources/: in2.html  index.html
src/main/resources/error/: 404.html
